{
  "name": "Vélo'v Tabareau",
  "short_name": "Vélo'v Tabareau",
  "description": "Suivi en direct de la station Vélo'v Tabareau (Lyon, Croix-Rousse)",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#0a84ff",
  "lang": "fr",
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
